<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpecka Lab3</title>
</head>
<body>
    <h1>Welcome to Lab 3!</h1>


    <form action='/login' method='post'>
        user name : <input name='usr' type='text'/>
        <br/>
        password: <input name='pwd' type='text'/>
        <br/>
        <input type="submit"/>
    </form>

    <button onclick= "document.location='/doodlePage.html'">Enter As Guest</button>

    </br>

    <a href='/users'>click here to see all previouse submissions</a> 
</body>
</html>